<!DOCTYPE html>
<html>
<head>
<title>Acasa</title>
<meta charset="ISO-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="./jquery.js">
</script>
<script type="text/javascript" src="./jquery-ui.js">
</script>
<script type="text/javascript" src="./polyfiller.js">
</script>
<script type="text/javascript" src="./navbars.js">
</script>
<style type="text/css">
@font-face {
font-family: 'The Girl Next Door';
src: url('./TheGirlNextDoor.eot');
src: local('\263A'), url('./TheGirlNextDoor.eot') format('embedded-opentype'),
url('./TheGirlNextDoor.ttf') format('truetype'),
url('./TheGirlNextDoor.svg') format('svg');
font-weight: 400;
font-style: normal;
}</style>
<link rel="stylesheet" type="text/css" href="./fusion.css">
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" type="text/css" href="./site.css">
<link rel="stylesheet" type="text/css" href="./nof_jcarousel_skin.css">
<style type="text/css" title="NOF_STYLE_SHEET">
<!--
body { margin:0px auto; width:1448px; }
div#LayoutLYR { float:left; position:absolute; }
div#NavigationBar1LYR { position:absolute; top:165px; left:10px; width:550px; height:35px; z-index:1 }
div#Banner1LYR { position:absolute; top:125px; left:650px; width:300px; height:75px; z-index:2 }
div#Text10LYR { position:absolute; top:219px; left:489px; width:513px; height:58px; z-index:3 }
div#Picture51LYR { position:absolute; top:221px; left:0px; width:400px; height:400px; z-index:4 }
div#Text11LYR { position:absolute; top:305px; left:487px; width:506px; height:261px; z-index:5 }
div#SiteStyleLine2LYR { position:absolute; top:610px; left:0px; width:1305px; height:10px; z-index:6 }
-->
</style>

<script type="text/javascript" src="./index_nof.js">
</script>
</head>
<body class="nof-centerBody">
  <div class="nof-centerContent">
    <div id="LayoutLYR">
      <div id="Text10LYR" class="TextObject">
        <h2 style="margin-bottom: 0px;"><b><span style="font-size: 48px; color: rgb(0,128,128); font-weight: bold;">Stiintele pamantului</span></b></h2>
      </div>
      <div id="Picture51LYR" style="line-height: 0"><img id="Picture51" height="400" width="400" src="./pamant.gif" alt="pamant" title="pamant"></div>
      <div id="Text11LYR" class="TextObject">
        <p style="font-size: 16px; color: rgb(6,77,76); font-weight: bold;">Concurs interdisciplinar fizica - chimie - biologie - geografie</p>
        <p style="font-weight: bold;">Obiectivele educationale ale activitatii: </p>
        <p style="list-style-type: upper-roman; list-style-image: none;">- <span style="list-style-type: lower-alpha; list-style-image: none;">intelegerea unor fenomene ce anima viata pe Terra; </span></p>
        <p><span style="list-style-type: lower-alpha; list-style-image: none;">- aprofundarea cunostintelor legate de evolutia Universului; </span></p>
        <p><span style="list-style-type: lower-alpha; list-style-image: none;">- utilizarea terminologiilor specifice disciplinelor amintite;</span></p>
        <p><span style="list-style-type: lower-alpha; list-style-image: none;">&nbsp;- dezvoltarea capacitatii de munca in echipa;</span></p>
        <p style="margin-bottom: 0px;"><span style="list-style-type: lower-alpha; list-style-image: none;">&nbsp;- intensificarea interesului pentru studiul siintelor </span><span style="list-style-type: circle; list-style-image: none;"></span></p>
      </div>
      <div id="SiteStyleLine2LYR" style="line-height: 0"><img id="SiteStyleLine2" height="10" width="1305" src="./line.png" alt=""></div>
      <div id="NavigationBar1LYR" style="z-index: 1000">
        <ul id="NavigationBar1" style="z-index: 1000; display: none;">
          <li id="NavigationButton1"><a href="./index.html" title="Acasa" style="line-height: 0">Acasa</a></li>
          <li id="NavigationButton2"><a href="./Film/film.html" title="Film" style="line-height: 0">Film</a></li>
          <li id="NavigationButton3"><a href="./Our_Group/our_group.html" title="Test online" style="line-height: 0">Test online</a></li>
          <li id="NavigationButton4"><a href="./Our_Services/our_services.html" title="Rebusuri" style="line-height: 0">Rebusuri</a></li>
          <li id="NavigationButton5"><a href="./Galerie_foto/galerie_foto.html" title="Galerie foto" style="line-height: 0">Galerie foto</a></li>
        </ul>
      </div>
      <div id="Banner1LYR">
        <div id="Banner1" title="Acasa" style="background-repeat: no-repeat; background-image: url('./Acasa_Nbanner.png'); height: 75px; width: auto;">
          <p style="visibility: hidden;">Acasa</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
 